# springboot-azure-app

./: Build and Deploy Steps  Dockerfile  build.gradle  deploymemt.yaml  settings.gradle
src/main/java/com/example/azureapp/: AzureSqlConnectorApp.java
src/main/java/com/example/azureapp/config/: SecretManager.java
src/main/resources/: application.properties  bootstrap.properties
