plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
    // ✅ Latest Spring Cloud Azure BOM compatible with Spring Boot 3.1.x
    set('springCloudAzureVersion', '5.6.0')
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        // ✅ Spring Cloud Azure BOM
        mavenBom "com.azure.spring:spring-cloud-azure-dependencies:${springCloudAzureVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'com.azure.spring:spring-cloud-azure-starter-keyvault-secrets'
    implementation 'com.microsoft.sqlserver:mssql-jdbc'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // ✅ Testing Support
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
