plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.azure:azure-security-keyvault-secrets:4.6.3'
    implementation 'com.azure:azure-identity:1.10.4'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.4.2.jre11'

    // ✅ Add this to support PostConstruct with Java 17
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
