# ✅ Use secrets from Key Vault by name
spring.datasource.url=${sql-db-url}
spring.datasource.username=${sql-database}
spring.datasource.password=${sql-password}

# ✅ SQL Server JDBC Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.com.azure.spring=DEBUG
