spring.main.banner-mode=off
azure.keyvault.url=https://userregistrationvault.vault.azure.net/
azure.keyvault.secret.username=sql-username
azure.keyvault.secret.password=sql-password
azure.keyvault.secret.dburl=sql-db-url
